VITE_SUPABASE_URL=https://ihdxeawswdwbtptvkava.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZHhlYXdzd2R3YnRwdHZrYXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDQ1MDIsImV4cCI6MjA4Mzc4MDUwMn0.IBEUZLM7Ul6W4_cXpV1HXJV-uNe2UNnx-JrfHC9k6zo
